{
    "name": "YGLanguage",
    "rootNamespace": "",
    "references": [
        "GUID:3195a896b8243f84d9c9d3b8bd065086",
        "GUID:39b6fb1ea781ca1419ce498f6021c395"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}