{
    "name": "MyScripts",
    "rootNamespace": "",
    "references": [
        "UniRx",
        "Zenject",
        "Unity.TextMeshPro",
        "Runner",
        "UnityEngine.UI",
        "DOTween.Modules",
        "YandexGames",
        "Extensions",
        "UniTask",
        "UniTask.Linq",
        "UniTask.TextMeshPro",
        "WorldLevelGeneration"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}