{
    "name": "WorldLevelGeneration",
    "rootNamespace": "",
    "references": [
        "GUID:71fef81163a1f214899405d505871872"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}