{
    "name": "WorldLevelGenerationEditor",
    "rootNamespace": "",
    "references": [
        "GUID:7a730b6b0574634478d21ccf79158e36"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}